<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="By attaching spans to text objects, you can change text in a variety of ways, including adding color, making the text clickable, scaling the text size, and drawing text in a customized way."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_invisible_span"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="NOT Using InvisibleSpan"
        android:textOn="Using InvisibleSpan"
        app:layout_constraintBottom_toTopOf="@id/start_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Span Start"
        app:layout_constraintBottom_toTopOf="@+id/end_seekbar"
        app:layout_constraintEnd_toStartOf="@id/guideline_labels"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/start_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="90"
        app:layout_constraintBottom_toTopOf="@+id/end_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_labels" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Span End"
        app:layout_constraintBottom_toTopOf="@id/selection"
        app:layout_constraintEnd_toStartOf="@id/guideline_labels"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/end_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="90"
        app:layout_constraintBottom_toTopOf="@id/selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_labels" />

    <TextView
        android:id="@+id/selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ispum"
        app:layout_constraintBottom_toTopOf="@id/width_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_labels"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/width_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_labels" />

</androidx.constraintlayout.widget.ConstraintLayout>